{
    "ConnectionStrings": {

        "DefaultConnection": "Server=den1.mssql8.gear.host;Database=playersdb1;User Id=playersdb1 ;Password = Ge4BA1Z-lp5?;"
    },





    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}
